*
	margin: 0
	padding: 0

.fullWidth
	width: 100%
	max-width: initial
	margin-left: auto
	margin-right: auto

.table600
	height: 600px

.tableScroll
	overflow: auto


#blockslist_table tr, #biomelist_table tr, #structureslist_table tr
	cursor: pointer
	&:hover
		background-color: #E8E8E8

.spinner
	width: 47px
	height: 48px
	background-image: url("../img/spinner.gif")
	background-repeat: no-repeat

#blockImage
	width: 150px
	height: 150px
	margin-right: 8px

.row .row
	margin: 0